server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name leontaolong.me; #REPLACE `your-domain.com` with your domain name!
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/leontaolong.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leontaolong.me/privkey.pem;
    # ...rest of default configuration...
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

